
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    font-family: 'Roboto', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    display: inline;
}
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: #008cff;
    min-height: 100vh;
    padding: 25px;
    padding-right: 50px;
    color: white
}

.sidebarLinks > li{
    margin-bottom: 10px;
}



.dashboard {
    margin-bottom: 50px;
}

.settings {
    margin-top: 50px;
}

.main {
    display: grid;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}



.header {
    box-shadow: 0px 3px 4px gray;
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0 50px;
}

.searchRow {
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    align-items: center;
}

.search > input {
    border-radius: 15px;
    width: 400px;
    margin-left: 20px;
    border-width: 0;
    font-size: 20px;
    padding: 3px 0.5em;
    background-color: rgb(245, 245, 245);
}

.search > input:focus {
    outline: none;
    border: 3px solid #008cff;
  
}

.user > img {
    margin-right: 20px;
}

.uploads {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.username {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.username > img {
    grid-row: 1 / 3;
    margin-right: 20px;
}

.interactions > button {
    margin-left: 25px;
    font-family: 'Roboto', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    border-radius: 20px;
    border-width: 0px;
    background-color: #008cff;
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 30px;
}

.content {
    background-color: rgb(245, 245, 245);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    padding: 30px 20px 5vh 20px;
    column-gap: 20px;
    
}

.content > h2 {
    margin-bottom: 13px;
}

.cards {
    --columnsize: repeat(auto-fit, minmax(350px, 1fr));
    grid-row: 2 / 5;
    display: grid;
    align-content: baseline;
    grid-template-columns: var(--columnsize);
    overflow-y: auto;
    gap: 30px;
    height: 700px;
}

.card {
    background-color: white;
    
    height: 200px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: auto auto;
    align-content: space-between;
    padding: 2em;
    border-left: 10px solid gold;
    box-shadow: 0px 3px 4px gray;

}

.paragraph > p {
    inline-size: calc(300px - 2em);
    overflow-wrap: break-word;
    
    padding-right: 70px;
}
.paragraph > strong {
    font-size: 20px;
}

.paragraph > p, .announcements > div > p {
    color: gray;
    margin-top: 10px;
}

.card > .buttons {
    justify-self: end;
}
.buttons > button {
    margin-left: 20px;
}

.announcements, .trending {
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    border-radius: 20px;
    overflow-y: auto;
    padding: 2em;
    box-shadow: 0px 3px 4px gray;
    max-height: 35vh;
}


.announcements > div, .trending > div {
    padding-bottom: 15px;
    padding-top: 15px;
    border-top: 1px solid rgb(199, 199, 199);
    border-bottom: 1px solid rgb(199, 199, 199);
}

.announcements > div:first-child, .trending > div:first-child {
    border-top: 0px solid black;
    padding-top: 0px;
}
.announcements > div:last-child, .trending > div:last-child {
    border-bottom: 0px solid black;
    padding-bottom: 0px;
}

.announcements > div > h3{
    font-size: 16px;
    font-weight: bolder;
    display: grid;

}


.trending > div {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.trending > div > img {
    grid-row: 1 / 3;
}

.status{
    color: gray
}
